# 651-Final-Project-Mobile-UI

./: README.md  SUMMARY.md  build.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/engo651final/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/engo651final/: ClusterMarker.java  FeedbackItem.java  GMail.java  MainActivity.java  SendMailTask.java  amenities.java  amenity.java  dashboard.java  destination.java  feedback_bench.java  feedback_toilet.java  feedback_water.java  feedbacks.java  forgot_password.java  fragment_login.java  fragment_register.java  global.java  jsonParser.java  logo.java  mapbox.java  recovery_code.java  recyclerAdapter.java  reset_password.java  settings.java  statistics.java  statistics2.java  submit_feedback.java
app/src/main/res/anim/: from_bottom_anim.xml  rotate_close_anim.xml  rotate_open_anim.xml  to_bottom_anim.xml
app/src/main/res/drawable/: circle_btn.xml  day_bg.xml  day_bg2.xml  gardient_1.xml  gardient_2.xml  gardient_4.xml  gardient_backgrounds.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  gradient_4.xml  gradient_bench.xml  gradient_toilet.xml  gradient_water.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_close_24.xml  ic_baseline_directions_bike_24.xml  ic_baseline_help_24.xml  ic_baseline_image_search_24.xml  ic_baseline_info_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_location_on_24.xml  ic_baseline_location_searching_24.xml  ic_baseline_menu_24.xml  ic_baseline_pedal_bike_24.xml  ic_baseline_query_stats_24.xml  ic_baseline_scale_24.xml  ic_baseline_settings_24.xml  ic_launcher_foreground.xml  log_reg_buttons.xml  log_reg_edit_box.xml  night_bg.xml  reg_log_button.xml
app/src/main/res/layout/: activity_amenities.xml  activity_amenity.xml  activity_dashboard.xml  activity_destination.xml  activity_feedback_bench.xml  activity_feedback_toilet.xml  activity_feedback_water.xml  activity_feedbacks.xml  activity_logo.xml  activity_main.xml  activity_main_page.xml  activity_mapbox.xml  activity_settings.xml  activity_statistics.xml  activity_statistics2.xml  activity_submit_feedback.xml  feedback_items.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_recovery_code.xml  fragment_register.xml  fragment_reset_password.xml  menu_header.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: bike.json  gears.json  style_json  style_json2
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/engo651final/: ExampleUnitTest.java
authentication/: login.md  registration.md
dashboard/dashboard/: README.md  amenities.md  finding-bike-friendly-destinations.md  settings.md  statistical-analysis.md
gradle/wrapper/: gradle-wrapper.properties
start/: internet-connection-checking.md  splash-screen.md
