plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31
    useLibrary 'org.apache.http.legacy'
    packagingOptions {
//        pickFirst '**/armeabi-v7a/libmapbox-gl.so'
//        pickFirst '**/x86/libmapbox-gl.so'
//        pickFirst '**/arm64-v8a/libmapbox-gl.so'
//        pickFirst '**/x86_64/libmapbox-gl.so'
//        pickFirst '**/x86/libmapbox-gl.so'
        exclude 'META-INF/NOTICE.md'
        exclude 'META-INF/LICENSE.md'
    }
    defaultConfig {
//        ndk {
//            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
//        }
        applicationId "com.example.engo651final"
        minSdkVersion 14
        minSdk 24
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

//    implementation 'androidx.appcompat:appcompat:1.3.0'
//    implementation 'com.google.android.material:material:1.4.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    implementation 'com.ramotion.circlemenu:circle-menu:0.3.2'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    implementation 'com.google.android.libraries.places:places:2.5.0'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.karumi:dexter:6.2.3'
    implementation 'com.google.maps:google-maps-services:2.0.0'
    implementation 'org.slf4j:slf4j-simple:1.7.25'
    implementation 'com.google.maps.android:android-maps-utils:2.3.0'
    implementation 'com.google.maps.android:maps-utils-ktx:3.3.0'
    implementation 'com.airbnb.android:lottie:3.4.0'
    implementation 'androidx.core:core:1.7.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.android.libraries.places:places:2.5.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5'
    implementation "androidx.core:core:1.6.0"
    implementation 'com.android.support:support-compat:27.1.1'
    implementation 'com.github.mukeshsolanki:Google-Places-AutoComplete-EditText:0.0.8'
    implementation 'com.github.owl-93.Determinate-Progress-View:release:v1.4.4'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'
    implementation 'com.github.hajiyevelnur92:intentanimation:1.0'
    implementation 'com.tomergoldst.android:tooltips:1.1.1'
    implementation "com.github.skydoves:balloon:1.4.3"
//    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-services:6.3.0'

//    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
//    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
//    implementation 'androidx.work:work-runtime-ktx:2.7.0'
//    implementation 'androidx.work:work-runtime:2.7.1'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'com.github.hannesa2:paho.mqtt.android:3.3.5'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
//    implementation 'com.mapbox.maps:android:10.4.0'

//    implementation "com.mapbox.search:mapbox-search-android-ui:1.0.0-beta.28"
//    implementation "com.mapbox.search:mapbox-search-android:1.0.0-beta.28"
//    implementation "com.mapbox.search:mapbox-search-android:1.0.0-beta.28"

//    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation:2.3.0'
//    implementation 'com.mapbox.navigator:mapbox-navigation-native:7.0.0'

//    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation:0.42.6'
//    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.37.0'

//    implementation 'com.mapbox.mapboxsdk:mapbox-android-core:3.0.0'
//        implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation:0.37.0'
//    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.37.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation:0.42.6'
//    implementation 'com.mapbox.navigation:core:0.42.6'
//    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation:0.42.6'
//    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.7.1'
//    implementation "com.mapbox.navigation:android:2.3.0"


//    implementation("com.github.hivemq.hivemq-mqtt-client:hivemq-mqtt-client:develop-SNAPSHOT")

    // snapshots for optional modules
//    implementation(platform("com.github.hivemq.hivemq-mqtt-client:hivemq-mqtt-client-websocket:develop-SNAPSHOT"))
//    implementation(platform("com.github.hivemq.hivemq-mqtt-client:hivemq-mqtt-client-proxy:develop-SNAPSHOT"))
//    implementation(platform("com.github.hivemq.hivemq-mqtt-client:hivemq-mqtt-client-epoll:develop-SNAPSHOT"))
//    implementation("com.github.hivemq.hivemq-mqtt-client:hivemq-mqtt-client-reactor:develop-SNAPSHOT")


    //    implementation(platform("com.hivemq:hivemq-mqtt-client-websocket:1.3.0"))
//    implementation(platform("com.hivemq:hivemq-mqtt-client-proxy:1.3.0"))
//    implementation(platform("com.hivemq:hivemq-mqtt-client-epoll:1.3.0"))
//    implementation("com.hivemq:hivemq-mqtt-client-reactor:1.3.0")
//    implementation("com.hivemq:hivemq-mqtt-client:1.3.0")
//    implementation 'com.hivemq:hivemq-mqtt-client-shaded:1.3.0'
//    implementation 'com.github.imangazalievm:circlemenu:3.0.0'
//    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:7.3.2'
//    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.6.1'
//    implementation "com.mapbox.navigation:android:2.3.0"
//    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation:0.42.6'
//    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.42.6'
//    implementation 'com.mapbox.maps:android:10.4.0'
//    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.7.1'

//    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.7.1'
////    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-services:4.9.0'
////    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation:0.37.0'
////    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.42.4'
//    implementation ("com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.42.6", {
//        exclude group: 'com.mapbox.mapboxsdk', module:'mapbox-android-telemetry'
//    })
//    implementation ("com.mapbox.navigation:ui:1.5.1", {
//        exclude group: 'com.mapbox.mapboxsdk', module:'mapbox-android-telemetry'
//    })

//    implementation("com.mapbox.mapboxsdk:mapbox-android-sdk:7.3.2")
        implementation("com.mapbox.mapboxsdk:mapbox-android-sdk:9.6.1")

    implementation ("com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.42.6", {
        exclude group: 'com.mapbox.mapboxsdk', module:'mapbox-android-telemetry'
    })
    implementation ("com.mapbox.mapboxsdk:mapbox-android-navigation:0.42.6", {
        exclude group: 'com.mapbox.mapboxsdk', module:'mapbox-android-telemetry'
    })
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-places:0.3.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.5.0'
    implementation ('com.mapbox.mapboxsdk:mapbox-android-services:2.2.9@aar'){
        transitive=true
    }
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-bom:29.3.1'
//    implementation  'javax.mail:javax.mail-api:1.6.2'
    implementation 'com.sun.mail:android-mail:1.6.6'
    implementation 'com.sun.mail:android-activation:1.6.6'

//    implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'

//    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-v7:0.5.0'
//    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-places-v7:0.7.0'
//    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation:0.12.0'


//    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.27.0-SNAPSHOT'
//    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.7.1'


}