<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".logo"
    android:background="@drawable/gardient_2"
    android:adjustViewBounds="true">

    <TextView
        android:id="@+id/tv_appname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="-25dp"
        android:fontFamily="@font/bettergrade"
        android:text="Bike Assistant"
        android:textColor="@color/white"
        android:textSize="95dp"
        android:textStyle="bold"></TextView>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/logo_lottie"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_centerInParent="true"
        android:elevation="5dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/bike">

    </com.airbnb.lottie.LottieAnimationView>

</RelativeLayout>