<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment_register"
    android:id="@+id/reg_layout">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:elevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/register">
    </com.airbnb.lottie.LottieAnimationView>


    <EditText
        android:id="@+id/reg_uname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/log_reg_edit_box"
        android:drawableLeft="@drawable/ic_baseline_account_box_24"
        android:elevation="4dp"
        android:fontFamily="@font/roboto_regular"
        android:hint="Username"
        android:inputType="text"
        android:padding="10dp"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/reg_f_name"
        tools:layout_editor_absoluteX="20dp" />

    <EditText
        android:id="@+id/reg_f_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/log_reg_edit_box"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:drawableLeft="@drawable/ic_baseline_account_box_24"
        android:elevation="4dp"
        android:fontFamily="@font/roboto_regular"
        android:hint="First Name"
        android:inputType="text"
        android:padding="10dp"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/reg_l_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/reg_l_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/log_reg_edit_box"
        android:drawableLeft="@drawable/ic_baseline_account_box_24"
        android:elevation="4dp"
        android:fontFamily="@font/roboto_regular"
        android:hint="Last Name"
        android:inputType="text"
        android:padding="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/reg_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <EditText
        android:id="@+id/reg_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/log_reg_edit_box"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:elevation="4dp"
        android:drawableRight="@drawable/ic_baseline_remove_red_eye_24"
        android:fontFamily="@font/roboto_regular"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/reg_repassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <EditText
        android:id="@+id/reg_repassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawableRight="@drawable/ic_baseline_remove_red_eye_24"
        android:background="@drawable/log_reg_edit_box"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:elevation="4dp"
        android:fontFamily="@font/roboto_regular"
        android:hint="Re-Type Password"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textSize="15sp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/reg_email"
        tools:layout_editor_absoluteX="20dp" />
    <EditText
        android:id="@+id/reg_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/log_reg_edit_box"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:elevation="4dp"
        android:fontFamily="@font/roboto_regular"
        android:hint="E-Mail Address"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/reg_weight"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/reg_weight"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/log_reg_edit_box"
        android:drawableLeft="@drawable/ic_baseline_scale_24"
        android:elevation="4dp"
        android:fontFamily="@font/roboto_regular"
        android:hint="Weight"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="80dp"
        android:inputType="numberDecimal"
        android:padding="10dp"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_register"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_register"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/log_reg_buttons"
        android:fontFamily="@font/roboto_regular"
        android:onClick="SignupEvent"
        android:text="Register"
        android:layout_marginBottom="0dp"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_above="@id/swipeLeft"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_arrow_left"
        app:layout_constraintBottom_toTopOf="@+id/swipeLeft"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/swipeLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:fontFamily="@font/roboto_regular"
        android:text="Swipe Right For Login"
        android:textSize="15sp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>